# dubbo-service-parent

./: pom.xml
dubbo-activemq-consumer/: pom.xml
dubbo-activemq-consumer/src/main/java/com/zkh/listener/: ConsumerSessionAwareMessageListener.java
dubbo-activemq-consumer/src/main/java/com/zkh/service/: MQConsumer.java  MailBiz.java
dubbo-activemq-consumer/src/main/resources/: log4j.properties  mail.properties  mq.properties
dubbo-activemq-consumer/src/main/resources/spring/: spring-context.xml  spring-mail.xml  spring-mq.xml
dubbo-activemq-provider/: pom.xml
dubbo-activemq-provider/src/main/java/com/zkh/bean/: MailParam.java
dubbo-activemq-provider/src/main/java/com/zkh/service/: MQProducer.java
dubbo-activemq-provider/src/main/resources/: log4j.properties
dubbo-activemq-provider/src/main/resources/spring/: spring-context.xml  spring-mq.xml
dubbo-activemq-provider/src/test/java/com/zkh/: MQProducerTest.java
dubbo-redis-single/: pom.xml
dubbo-redis-single/src/main/resources/: log4j.properties
dubbo-redis-single/src/main/resources/spring/: spring-context.xml  spring-redis.xml
dubbo-redis-single/src/test/java/com/zkh/: RedisSpringTest.java  RedisTest.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/zkh/controller/: UserController.java
dubbo-service-consumer/src/main/java/com/zkh/service/: UserService.java
dubbo-service-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
dubbo-service-consumer/src/test/java/com/zkh/: TestDubboConsumer.java
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/zkh/bean/: User.java
dubbo-service-provider/src/main/java/com/zkh/service/impl/: UserServiceImpl.java
dubbo-service-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
dubbo-service-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-service-provider/src/test/java/com/zkh/: TestDubboProvider.java
